<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="HeaderCustomCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCustomCell" rowHeight="89" id="KGk-i7-Jjw" customClass="HeaderCustomCell" customModule="Rick_Morty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="467" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="467" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2go-Pf-fsx">
                        <rect key="frame" x="-1" y="8" width="469" height="73"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1su-62-mUw">
                                <rect key="frame" x="141.66666666666666" y="26.666666666666664" width="185.99999999999997" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFP-oG-2ns">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="EDJ-P2-oL3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dD-2C-rnf">
                                        <rect key="frame" x="108" y="0.0" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="rtY-By-qUw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vmB-IZ-3ph">
                                        <rect key="frame" x="166.00000000000003" y="2.6666666666666634" width="20" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="J7P-T5-vWJ"/>
                                            <constraint firstAttribute="width" constant="20" id="V4K-Ix-gAM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="2ga-bc-E9t"/>
                            <constraint firstItem="1su-62-mUw" firstAttribute="centerX" secondItem="2go-Pf-fsx" secondAttribute="centerX" id="dNI-Ge-9Qt"/>
                            <constraint firstItem="1su-62-mUw" firstAttribute="centerY" secondItem="2go-Pf-fsx" secondAttribute="centerY" id="ppE-c4-SuW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2go-Pf-fsx" secondAttribute="trailing" constant="-1" id="bq1-ij-Gww"/>
                    <constraint firstItem="2go-Pf-fsx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="-1" id="kZ7-yK-eam"/>
                    <constraint firstAttribute="bottom" secondItem="2go-Pf-fsx" secondAttribute="bottom" constant="8" id="pL8-ys-c9z"/>
                    <constraint firstItem="2go-Pf-fsx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="pps-MR-efd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageArrowSymbol" destination="vmB-IZ-3ph" id="YHp-N9-q43"/>
                <outlet property="labelCharacterName" destination="cFP-oG-2ns" id="WTY-81-2vO"/>
                <outlet property="labelEpisodesNum" destination="1dD-2C-rnf" id="Hzg-sB-la2"/>
                <outlet property="view" destination="2go-Pf-fsx" id="AiW-Lk-YiF"/>
            </connections>
            <point key="canvasLocation" x="242.30769230769229" y="53.672985781990519"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
