<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="LocationCustomCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCustomCell" rowHeight="147" id="KGk-i7-Jjw" customClass="LocationCustomCell" customModule="Rick_Morty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="467" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="467" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2go-Pf-fsx">
                        <rect key="frame" x="0.0" y="0.0" width="467" height="147"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="atl-kR-ddm">
                                <rect key="frame" x="8" y="8" width="451" height="131"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1n-jv-aQF">
                                        <rect key="frame" x="0.0" y="0.0" width="451" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFP-oG-2ns">
                                                <rect key="frame" x="8" y="8" width="435" height="57"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cFP-oG-2ns" secondAttribute="bottom" id="Xsk-Mn-QcC"/>
                                            <constraint firstItem="cFP-oG-2ns" firstAttribute="top" secondItem="h1n-jv-aQF" secondAttribute="top" constant="8" id="h7x-eu-46O"/>
                                            <constraint firstItem="cFP-oG-2ns" firstAttribute="leading" secondItem="h1n-jv-aQF" secondAttribute="leading" constant="8" id="hFF-Fq-bNb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="y5v-Fc-i7Y"/>
                                            <constraint firstAttribute="trailing" secondItem="cFP-oG-2ns" secondAttribute="trailing" constant="8" id="yaQ-W2-lS4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJ9-ym-wsn">
                                        <rect key="frame" x="0.0" y="73" width="451" height="58"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QPd-A8-xiW">
                                                <rect key="frame" x="8" y="0.0" width="435" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CWA-xq-P7U">
                                                        <rect key="frame" x="0.0" y="0.0" width="213.66666666666666" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Type of Location:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWg-Yn-yL0">
                                                                <rect key="frame" x="0.0" y="0.0" width="213.66666666666666" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIM-BO-Knp">
                                                                <rect key="frame" x="0.0" y="29.666666666666671" width="213.66666666666666" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDZ-qc-wIQ">
                                                        <rect key="frame" x="221.66666666666666" y="0.0" width="1" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="skn-E8-j6Z"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8yo-w5-1Y7">
                                                        <rect key="frame" x="230.66666666666663" y="0.0" width="204.33333333333337" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Dimension:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnv-6T-A8z">
                                                                <rect key="frame" x="0.0" y="0.0" width="204.33333333333334" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimension" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laE-Ss-mhq">
                                                                <rect key="frame" x="0.0" y="29.666666666666671" width="204.33333333333334" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="DhT-Ye-HqM"/>
                                                    <constraint firstAttribute="bottom" secondItem="vDZ-qc-wIQ" secondAttribute="bottom" id="JjJ-7F-GTu"/>
                                                    <constraint firstItem="vDZ-qc-wIQ" firstAttribute="top" secondItem="QPd-A8-xiW" secondAttribute="top" id="QIJ-Hl-qzP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QPd-A8-xiW" secondAttribute="trailing" constant="8" id="Q19-VR-Vfq"/>
                                            <constraint firstAttribute="bottom" secondItem="QPd-A8-xiW" secondAttribute="bottom" constant="8" id="hdb-3r-JTI"/>
                                            <constraint firstItem="QPd-A8-xiW" firstAttribute="top" secondItem="dJ9-ym-wsn" secondAttribute="top" id="xQ3-e6-LDe"/>
                                            <constraint firstItem="QPd-A8-xiW" firstAttribute="leading" secondItem="dJ9-ym-wsn" secondAttribute="leading" constant="8" id="xpa-9f-B87"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="atl-kR-ddm" firstAttribute="leading" secondItem="2go-Pf-fsx" secondAttribute="leading" constant="8" id="8PK-Pf-KPT"/>
                            <constraint firstItem="atl-kR-ddm" firstAttribute="top" secondItem="2go-Pf-fsx" secondAttribute="top" constant="8" id="D9E-DH-my0"/>
                            <constraint firstAttribute="bottom" secondItem="atl-kR-ddm" secondAttribute="bottom" constant="8" id="Iov-KB-oxQ"/>
                            <constraint firstAttribute="trailing" secondItem="atl-kR-ddm" secondAttribute="trailing" constant="8" id="qwo-L0-6ip"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2go-Pf-fsx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7Sm-u0-Z17"/>
                    <constraint firstAttribute="bottom" secondItem="2go-Pf-fsx" secondAttribute="bottom" id="DF9-0F-idd"/>
                    <constraint firstItem="2go-Pf-fsx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dTn-0L-4cl"/>
                    <constraint firstAttribute="trailing" secondItem="2go-Pf-fsx" secondAttribute="trailing" id="pWe-9C-Wdn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelDimesionName" destination="laE-Ss-mhq" id="SQb-wO-Hr0"/>
                <outlet property="labelLocationName" destination="cFP-oG-2ns" id="H9a-Ie-PXm"/>
                <outlet property="labelTypeName" destination="TIM-BO-Knp" id="2px-Xj-qAU"/>
                <outlet property="vStack" destination="atl-kR-ddm" id="n3r-Ul-I1K"/>
            </connections>
            <point key="canvasLocation" x="242.30769230769229" y="74.289099526066352"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
