<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CharacterViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CharacterViewController" title="CharacterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="EpisodeDetailViewController" customModule="Rick_Morty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3c-7O-cFL">
                                <rect key="frame" x="0.0" y="59" width="393" height="256"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d5b-ty-5Wj">
                                        <rect key="frame" x="88.666666666666686" y="20" width="216" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="FbU-QV-om5"/>
                                            <constraint firstAttribute="width" constant="216" id="WWv-iX-JGS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="d5b-ty-5Wj" firstAttribute="centerX" secondItem="u3c-7O-cFL" secondAttribute="centerX" id="1Su-Rt-KpZ"/>
                                    <constraint firstItem="d5b-ty-5Wj" firstAttribute="centerY" secondItem="u3c-7O-cFL" secondAttribute="centerY" id="44L-a2-jMB"/>
                                    <constraint firstAttribute="height" constant="256" id="m4w-Vo-0In"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RrO-xD-sAL">
                                <rect key="frame" x="0.0" y="315" width="393" height="503"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vgl-NU-8dN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="113.66666666666667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkL-3v-hUU">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="113.66666666666667"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dOr-pZ-YMA">
                                                        <rect key="frame" x="8" y="4" width="184.66666666666666" height="105.66666666666667"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last known location:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc6-iz-1mH">
                                                                <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="53"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9O-RQ-5bT">
                                                                <rect key="frame" x="0.0" y="53" width="184.66666666666666" height="52.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dOr-pZ-YMA" secondAttribute="trailing" constant="4" id="ZuP-bO-yBQ"/>
                                                    <constraint firstItem="dOr-pZ-YMA" firstAttribute="top" secondItem="qkL-3v-hUU" secondAttribute="top" constant="4" id="dCq-Es-ahQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="dOr-pZ-YMA" secondAttribute="bottom" constant="4" id="ddm-Cp-VmS"/>
                                                    <constraint firstItem="dOr-pZ-YMA" firstAttribute="leading" secondItem="qkL-3v-hUU" secondAttribute="leading" constant="8" id="tOt-Uj-3u4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="An3-Uj-MTy">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="113.66666666666667"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q3s-ht-gOE">
                                                        <rect key="frame" x="4" y="4" width="184.33333333333334" height="105.66666666666667"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="First seen in:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnZ-UI-OEQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="184.33333333333334" height="53"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOc-yY-38o">
                                                                <rect key="frame" x="0.0" y="53" width="184.33333333333334" height="52.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Q3s-ht-gOE" firstAttribute="leading" secondItem="An3-Uj-MTy" secondAttribute="leading" constant="4" id="4xA-3p-UR3"/>
                                                    <constraint firstAttribute="bottom" secondItem="Q3s-ht-gOE" secondAttribute="bottom" constant="4" id="6qA-YF-dRR"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q3s-ht-gOE" secondAttribute="trailing" constant="8" id="fdd-Ik-qNr"/>
                                                    <constraint firstItem="Q3s-ht-gOE" firstAttribute="top" secondItem="An3-Uj-MTy" secondAttribute="top" constant="4" id="pJ3-Td-lWT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioi-Cc-UOI">
                                        <rect key="frame" x="0.0" y="129.66666666666669" width="393" height="114"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tbn-mZ-Vej">
                                                <rect key="frame" x="8" y="8" width="377" height="98"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Status:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7U-d2-jKD">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="49"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC1-Oo-xgb">
                                                        <rect key="frame" x="0.0" y="49" width="377" height="49"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Tbn-mZ-Vej" firstAttribute="leading" secondItem="ioi-Cc-UOI" secondAttribute="leading" constant="8" id="ArF-ry-mBX"/>
                                            <constraint firstAttribute="bottom" secondItem="Tbn-mZ-Vej" secondAttribute="bottom" constant="8" id="FRT-LW-VgG"/>
                                            <constraint firstItem="Tbn-mZ-Vej" firstAttribute="top" secondItem="ioi-Cc-UOI" secondAttribute="top" constant="8" id="e1B-HJ-Wvi"/>
                                            <constraint firstAttribute="trailing" secondItem="Tbn-mZ-Vej" secondAttribute="trailing" constant="8" id="o3h-4e-Fdb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9I-GG-BcU">
                                        <rect key="frame" x="0.0" y="259.66666666666663" width="393" height="113.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yyi-Be-fWE">
                                                <rect key="frame" x="8" y="8" width="377" height="97.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Species:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fa-Yx-Fru">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="48.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bip-dp-oed">
                                                        <rect key="frame" x="0.0" y="48.666666666666742" width="377" height="49"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Yyi-Be-fWE" secondAttribute="bottom" constant="8" id="5Qc-5G-SSk"/>
                                            <constraint firstAttribute="trailing" secondItem="Yyi-Be-fWE" secondAttribute="trailing" constant="8" id="889-Xu-HFt"/>
                                            <constraint firstItem="Yyi-Be-fWE" firstAttribute="top" secondItem="z9I-GG-BcU" secondAttribute="top" constant="8" id="SVP-rP-fHQ"/>
                                            <constraint firstItem="Yyi-Be-fWE" firstAttribute="leading" secondItem="z9I-GG-BcU" secondAttribute="leading" constant="8" id="dzE-Sb-ogh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5m-WL-Va3">
                                        <rect key="frame" x="0.0" y="389.33333333333337" width="393" height="113.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PDE-G3-CEG">
                                                <rect key="frame" x="8" y="8" width="377" height="97.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Gender:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz6-fw-ua4">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="48.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxa-KU-sTo">
                                                        <rect key="frame" x="0.0" y="48.666666666666629" width="377" height="49"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="PDE-G3-CEG" firstAttribute="leading" secondItem="h5m-WL-Va3" secondAttribute="leading" constant="8" id="DHr-2Y-Wtc"/>
                                            <constraint firstAttribute="bottom" secondItem="PDE-G3-CEG" secondAttribute="bottom" constant="8" id="ZM5-ml-i7S"/>
                                            <constraint firstItem="PDE-G3-CEG" firstAttribute="top" secondItem="h5m-WL-Va3" secondAttribute="top" constant="8" id="cCg-1R-JsJ"/>
                                            <constraint firstAttribute="trailing" secondItem="PDE-G3-CEG" secondAttribute="trailing" constant="8" id="hKk-bU-tfj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RrO-xD-sAL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7ox-qa-VzJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RrO-xD-sAL" secondAttribute="trailing" id="Igm-o2-3s6"/>
                            <constraint firstItem="u3c-7O-cFL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jbv-Ej-fC5"/>
                            <constraint firstItem="RrO-xD-sAL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S4w-nK-dFj"/>
                            <constraint firstItem="RrO-xD-sAL" firstAttribute="top" secondItem="u3c-7O-cFL" secondAttribute="bottom" id="b5j-jw-NmX"/>
                            <constraint firstItem="u3c-7O-cFL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cUY-6Z-xlH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u3c-7O-cFL" secondAttribute="trailing" id="hxd-Ye-Otq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
